{
  "name": "performance-board",
  "version": "0.1.0",
  "description": "Performance Board using Webpagetest.org API",
  "main": "index.js",
  "private": true,
  "keywords": [
    "Performance",
    "Dashboard",
    "webpagetest"
  ],
  "author": "javier.rocamora@gmail.com",
  "license": "ISC",
  "scripts": {
    "build-css": "node-sass --include-path sass sass/start.scss public/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "jest": "^24.7.1",
    "node-sass": "^4.13.1",
    "nodemon": "^1.12.5",
    "normalize.css": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "webpagetest": "^0.3.4"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "warn",
        "tab",
        {
          "SwitchCase": 1,
          "VariableDeclarator": {},
          "MemberExpression": 1
        }
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "max-len": [
        "warn",
        120,
        4
      ],
      "max-params": [
        "warn",
        4
      ],
      "block-scoped-var": [
        "warn"
      ],
      "no-shadow": [
        "warn"
      ],
      "space-infix-ops": [
        "warn"
      ],
      "keyword-spacing": [
        "warn"
      ],
      "space-before-blocks": [
        "warn"
      ],
      "spaced-comment": [
        "warn"
      ],
      "space-before-function-paren": [
        "warn",
        {
          "anonymous": "always",
          "named": "never"
        }
      ],
      "eqeqeq": [
        "warn",
        "smart"
      ],
      "no-implicit-globals": [
        "warn"
      ],
      "no-console": [
        "warn"
      ],
      "valid-jsdoc": [
        "warn",
        {
          "requireReturn": false,
          "requireParamDescription": false,
          "requireReturnDescription": false
        }
      ],
      "key-spacing": [
        "warn",
        {
          "align": {}
        }
      ]
    },
    "env": {
      "browser": true,
      "amd": true,
      "jasmine": true,
      "node": true,
      "es6": true
    }
  }
}
